# Factory contract address (deployed on testnet)
REACT_APP_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

# Network ID (5 for Goerli, 11155111 for Sepolia)
REACT_APP_NETWORK_ID=5

# RPC provider URL (optional, will use MetaMask provider if not specified)
REACT_APP_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your_alchemy_key 